Repository: rchaicowski/rommate
Catalog: locales/*/LC_MESSAGES/rommate.po
Languages: de, es, fr, it, ja, pt_pt, zh_cn

source: Your ROM companion - Convert, compress, and organize disc images
de: Ihr ROM-Begleiter - Konvertieren, komprimieren und organisieren Sie Disc-Images
es: Tu compañero de ROMs - Convierte, comprime y organiza imágenes de disco
fr: Votre compagnon ROM - Convertissez, compressez et organisez vos images disque
it: Il tuo compagno ROM - Converti, comprimi e organizza immagini disco
ja: ROMコンパニオン - ディスクイメージの変換・圧縮・整理
pt_pt: O seu companheiro de ROMs - Converta, comprima e organize disc images
zh_cn: 您的ROM助手 - 转换、压缩和整理光盘镜像

source: Game Folder:
de: Spielordner:
es: Carpeta de Juegos:
fr: Dossier de Jeux :
it: Cartella Giochi:
ja: ゲームフォルダ：
pt_pt: Pasta de Jogos:
zh_cn: 游戏文件夹：

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
it: Sfoglia
ja: 参照
pt_pt: Procurar
zh_cn: 浏览

source: Disc-Based ROMs
de: Disc-ROMs
es: ROMs en Disco
fr: ROMs sur Disque
it: ROM su Disco
ja: ディスクベースROM
pt_pt: ROMs em Disco
zh_cn: 光盘ROM

source: Convert to CHD (compress disc images)
de: In CHD konvertieren (Disc-Images komprimieren)
es: Convertir a CHD (comprimir imágenes de disco)
fr: Convertir en CHD (compresser les images disque)
it: Converti in CHD (comprimi immagini disco)
ja: CHDに変換（ディスクイメージを圧縮）
pt_pt: Converter para CHD (comprimir disc images)
zh_cn: 转换为CHD（压缩光盘镜像）

source: Create M3U Playlists (for multi-disc games)
de: M3U-Playlists erstellen (für Mehrscheiben-Spiele)
es: Crear Listas M3U (para juegos multi-disco)
fr: Créer des Playlists M3U (pour jeux multi-disques)
it: Crea Playlist M3U (per giochi multi-disco)
ja: M3Uプレイリストを作成（マルチディスクゲーム用）
pt_pt: Criar Playlists M3U (para jogos multi-disco)
zh_cn: 创建M3U播放列表（多碟游戏）

source: Convert to CHD + Create M3U Playlists
de: In CHD konvertieren + M3U-Playlists erstellen
es: Convertir a CHD + Crear Listas M3U
fr: Convertir en CHD + Créer des Playlists M3U
it: Converti in CHD + Crea Playlist M3U
ja: CHDに変換 + M3Uプレイリストを作成
pt_pt: Converter para CHD + Criar Playlists M3U
zh_cn: 转换为CHD + 创建M3U播放列表

source: ℹ️ Help - When to use each?
de: ℹ️ Hilfe - Wann was verwenden?
es: ℹ️ Ayuda - ¿Cuándo usar cada uno?
fr: ℹ️ Aide - Quand utiliser chaque option ?
it: ℹ️ Aiuto - Quando usare ciascuno?
ja: ℹ️ ヘルプ - 各オプションの使い方
pt_pt: ℹ️ Ajuda - Quando usar cada um?
zh_cn: ℹ️ 帮助 - 何时使用各选项？

source: ROM Tools (All ROM Types)
de: ROM-Werkzeuge (Alle ROM-Typen)
es: Herramientas ROM (Todos los Tipos)
fr: Outils ROM (Tous les Types)
it: Strumenti ROM (Tutti i Tipi)
ja: ROMツール（全ROMタイプ対応）
pt_pt: Ferramentas de ROM (Todos os Tipos)
zh_cn: ROM工具（所有ROM类型）

source: Check ROM Health
de: ROM-Integrität prüfen
es: Verificar Estado de las ROMs
fr: Vérifier l'état des ROMs
it: Controlla Integrità ROM
ja: ROMの整合性チェック
pt_pt: Verificar Integridade das ROMs
zh_cn: 检查ROM完整性

source: Validate & Fix ROM Names
de: ROM-Namen validieren und korrigieren
es: Validar y Corregir Nombres de ROMs
fr: Valider et corriger les noms de ROMs
it: Valida e Correggi Nomi ROM
ja: ROM名の検証と修正
pt_pt: Validar e Corrigir Nomes de ROMs
zh_cn: 验证和修复ROM文件名

source: ℹ️ Info
de: ℹ️ Informationen
es: ℹ️ Información
fr: ℹ️ Informations
it: ℹ️ Informazioni
ja: ℹ️ 情報
pt_pt: ℹ️ Informações
zh_cn: ℹ️ 信息

source: ▶ Start Operation
de: ▶ Vorgang starten
es: ▶ Iniciar Operación
fr: ▶ Démarrer l'opération
it: ▶ Avvia Operazione
ja: ▶ 操作を開始
pt_pt: ▶ Iniciar Operação
zh_cn: ▶ 开始操作

source: If RomMate helped you, consider supporting me on Ko-fi ♥
de: Wenn RomMate dir geholfen hat, unterstütze mich auf Ko-fi ♥
es: Si RomMate te ayudó, considera apoyarme en Ko-fi ♥
fr: Si RomMate vous a aidé, pensez à me soutenir sur Ko-fi ♥
it: Se RomMate ti ha aiutato, considera di supportarmi su Ko-fi ♥
ja: RomMateが役に立ったら、Ko-fiでサポートしてください ♥
pt_pt: Se o RomMate o ajudou, considere apoiar-me no Ko-fi ♥
zh_cn: 如果RomMate对您有帮助，请考虑在Ko-fi上支持我 ♥

source: ↓ Drop folder here
de: ↓ Ordner hier ablegen
es: ↓ Suelta la carpeta aquí
fr: ↓ Déposez le dossier ici
it: ↓ Trascina la cartella qui
ja: ↓ フォルダをここにドロップ
pt_pt: ↓ Largue a pasta aqui
zh_cn: ↓ 将文件夹拖放到此处

source: Select Game Folder
de: Spielordner auswählen
es: Seleccionar Carpeta de Juegos
fr: Sélectionner le dossier de jeux
it: Seleziona Cartella Giochi
ja: ゲームフォルダを選択
pt_pt: Selecionar Pasta de Jogos
zh_cn: 选择游戏文件夹

source: ▶ Check ROM Health
de: ▶ Integrität prüfen
es: ▶ Verificar Estado
fr: ▶ Vérifier l'état
it: ▶ Controlla Integrità
ja: ▶ ROM整合性チェック
pt_pt: ▶ Verificar Integridade
zh_cn: ▶ 检查ROM完整性

source: ▶ Validate ROM Names
de: ▶ Namen validieren
es: ▶ Validar Nombres
fr: ▶ Valider les noms
it: ▶ Valida Nomi
ja: ▶ ROM名を検証
pt_pt: ▶ Validar Nomes
zh_cn: ▶ 验证ROM文件名

source: ▶ Convert to CHD
de: ▶ In CHD konvertieren
es: ▶ Convertir a CHD
fr: ▶ Convertir en CHD
it: ▶ Converti in CHD
ja: ▶ CHDに変換
pt_pt: ▶ Converter para CHD
zh_cn: ▶ 转换为CHD

source: ▶ Create M3U Files
de: ▶ M3U-Dateien erstellen
es: ▶ Crear Archivos M3U
fr: ▶ Créer des fichiers M3U
it: ▶ Crea File M3U
ja: ▶ M3Uファイルを作成
pt_pt: ▶ Criar Ficheiros M3U
zh_cn: ▶ 创建M3U文件

source: ▶ Convert & Create M3U
de: ▶ Konvertieren & M3U erstellen
es: ▶ Convertir y Crear M3U
fr: ▶ Convertir et créer M3U
it: ▶ Converti e Crea M3U
ja: ▶ 変換してM3Uを作成
pt_pt: ▶ Converter e Criar M3U
zh_cn: ▶ 转换并创建M3U

source: Converts: CUE, GDI, CDI, ISO → CHD format
de: Konvertiert: CUE, GDI, CDI, ISO → CHD-Format
es: Convierte: CUE, GDI, CDI, ISO → formato CHD
fr: Convertit : CUE, GDI, CDI, ISO → format CHD
it: Converte: CUE, GDI, CDI, ISO → formato CHD
ja: 変換対象：CUE、GDI、CDI、ISO → CHD形式
pt_pt: Converte: CUE, GDI, CDI, ISO → formato CHD
zh_cn: 转换：CUE、GDI、CDI、ISO → CHD格式

source: Supported: PS1, PS2, Dreamcast, Saturn, PSP
de: Unterstützt: PS1, PS2, Dreamcast, Saturn, PSP
es: Compatible: PS1, PS2, Dreamcast, Saturn, PSP
fr: Supporté : PS1, PS2, Dreamcast, Saturn, PSP
it: Supportato: PS1, PS2, Dreamcast, Saturn, PSP
ja: 対応機種：PS1、PS2、ドリームキャスト、サターン、PSP
pt_pt: Suportado: PS1, PS2, Dreamcast, Saturn, PSP
zh_cn: 支持：PS1、PS2、Dreamcast、Saturn、PSP

source: Not supported: GameCube (use GCZ), Wii (use RVZ/WBFS), Dreamcast CDI
de: Nicht unterstützt: GameCube (GCZ verwenden), Wii (RVZ/WBFS verwenden), Dreamcast-CDI
ja: 非対応：ゲームキューブ（GCZ使用）、Wii（RVZ/WBFS使用）、ドリームキャストCDI
pt_pt: Não suportado: GameCube (use GCZ), Wii (use RVZ/WBFS), CDI da Dreamcast

source: • CHD files are compressed and save 40-60% space
de: • CHD-Dateien sind komprimiert und sparen 40-60% Speicherplatz
es: • Los archivos CHD están comprimidos y ahorran un 40-60% de espacio
fr: • Les fichiers CHD sont compressés et économisent 40-60% d'espace
it: • I file CHD sono compressi e risparmiano il 40-60% di spazio
ja: • CHDファイルは圧縮され、40〜60%の容量を節約
pt_pt: • Ficheiros CHD são comprimidos e poupam 40-60% de espaço
zh_cn: • CHD文件经过压缩，可节省40-60%空间

source: • Supported by RetroArch and most modern emulators
de: • Unterstützt von RetroArch und den meisten modernen Emulatoren
es: • Compatible con RetroArch y la mayoría de emuladores modernos
fr: • Supporté par RetroArch et la plupart des émulateurs modernes
it: • Supportato da RetroArch e dalla maggior parte degli emulatori moderni
ja: • RetroArchおよびほとんどの現代エミュレータに対応
pt_pt: • Suportado pelo RetroArch e pela maioria dos emuladores modernos
zh_cn: • 受RetroArch和大多数现代模拟器支持

source: Scans for: CUE, GDI, CDI, ISO, CHD files
de: Sucht nach: CUE, GDI, CDI, ISO, CHD-Dateien
es: Busca: archivos CUE, GDI, CDI, ISO, CHD
fr: Recherche : fichiers CUE, GDI, CDI, ISO, CHD
it: Cerca: file CUE, GDI, CDI, ISO, CHD
ja: スキャン対象：CUE、GDI、CDI、ISO、CHDファイル
pt_pt: Procura por: ficheiros CUE, GDI, CDI, ISO, CHD
zh_cn: 扫描：CUE、GDI、CDI、ISO、CHD文件

source: ℹ️ Note: All disc files must be in the same folder. Works with PSX, PS2, Dreamcast, Saturn, Sega CD, and more! If both CUE and CHD files exist, you'll be asked which to use.
de: ℹ️ Hinweis: Alle Disc-Dateien müssen im selben Ordner liegen. Funktioniert mit PSX, PS2, Dreamcast, Saturn, Sega CD und mehr! Wenn CUE- und CHD-Dateien vorhanden sind, werden Sie gefragt, welche Sie verwenden möchten.
es: ℹ️ Nota: Todos los archivos de disco deben estar en la misma carpeta. ¡Funciona con PSX, PS2, Dreamcast, Saturn, Sega CD y más! Si existen archivos CUE y CHD, se te preguntará cuál usar.
fr: ℹ️ Note : Tous les fichiers disque doivent être dans le même dossier. Fonctionne avec PSX, PS2, Dreamcast, Saturn, Sega CD et plus ! Si des fichiers CUE et CHD existent, il vous sera demandé lequel utiliser.
it: ℹ️ Nota: Tutti i file disco devono essere nella stessa cartella. Funziona con PSX, PS2, Dreamcast, Saturn, Sega CD e altro! Se esistono file CUE e CHD, verrà chiesto quale usare.
ja: ℹ️ 注意：全ディスクファイルを同じフォルダに置いてください。 PSX、PS2、ドリームキャスト、サターン、セガCDなどに対応！ CUEとCHDの両方がある場合は、どちらを使うか確認されます。
pt_pt: ℹ️ Nota: Todos os ficheiros de disco devem estar na mesma pasta. Funciona com PSX, PS2, Dreamcast, Saturn, Sega CD e mais! Se existirem ficheiros CUE e CHD, será perguntado qual usar.
zh_cn: ℹ️ 注意：所有光盘文件必须在同一文件夹中。 支持PSX、PS2、Dreamcast、Saturn、Sega CD等！ 如果同时存在CUE和CHD文件，将询问您使用哪个。

source: Step 1: Convert all disc images to CHD
de: Schritt 1: Alle Disc-Images in CHD konvertieren
es: Paso 1: Convertir todas las imágenes de disco a CHD
fr: Étape 1 : Convertir toutes les images disque en CHD
it: Passo 1: Converti tutte le immagini disco in CHD
ja: ステップ1：全ディスクイメージをCHDに変換
pt_pt: Passo 1: Converter todas as imagens de disco para CHD
zh_cn: 第一步：将所有光盘镜像转换为CHD

source: Converts: CUE, GDI, CDI, ISO → CHD
de: Konvertiert: CUE, GDI, CDI, ISO → CHD
es: Convierte: CUE, GDI, CDI, ISO → CHD
fr: Convertit : CUE, GDI, CDI, ISO → CHD
it: Converte: CUE, GDI, CDI, ISO → CHD
ja: 変換対象：CUE、GDI、CDI、ISO → CHD
pt_pt: Converte: CUE, GDI, CDI, ISO → CHD
zh_cn: 转换：CUE、GDI、CDI、ISO → CHD

source: Step 2: Create M3U playlists for multi-disc games
de: Schritt 2: M3U-Playlisten für Spiele mit mehreren Discs erstellen
es: Paso 2: Crear listas M3U para juegos con múltiples discos
fr: Étape 2 : Créer des listes M3U pour les jeux multi-disques
it: Passo 2: Crea playlist M3U per giochi multi-disco
ja: ステップ2：マルチディスクゲーム用M3Uプレイリストを作成
pt_pt: Passo 2: Criar playlists M3U para jogos com múltiplos discos
zh_cn: 第二步：为多碟游戏创建M3U播放列表

source: Groups CHD files into playlists
de: Gruppiert CHD-Dateien in Playlisten
es: Agrupa archivos CHD en listas de reproducción
fr: Regroupe les fichiers CHD en listes de lecture
it: Raggruppa i file CHD in playlist
ja: CHDファイルをプレイリストにまとめる
pt_pt: Agrupa ficheiros CHD em playlists
zh_cn: 将CHD文件整合到播放列表

source: Check ROM files and identify games:
de: ROM-Dateien prüfen und Spiele identifizieren:
es: Verificar archivos ROM e identificar juegos:
fr: Vérifier les fichiers ROM et identifier les jeux :
it: Controlla file ROM e identifica i giochi:
ja: ROMファイルをチェックしてゲームを識別：
pt_pt: Verificar ficheiros ROM e identificar jogos:
zh_cn: 检查ROM文件并识别游戏：

source: • CHD Files: Full integrity verification ✓
de: • CHD-Dateien: Vollständige Integritätsprüfung ✓
es: • Archivos CHD: Verificación completa de integridad ✓
fr: • Fichiers CHD : Vérification complète de l'intégrité ✓
it: • File CHD: Verifica completa dell'integrità ✓
ja: • CHDファイル：完全な整合性検証 ✓
pt_pt: • Ficheiros CHD: Verificação completa de integridade ✓
zh_cn: • CHD文件：完整性验证 ✓

source: • Cartridge ROMs: Checksum verification ✓
de: • Cartridge-ROMs: Prüfsummenverifizierung ✓
es: • ROMs de cartucho: Verificación de suma de comprobación ✓
fr: • ROMs cartouche : Vérification de la somme de contrôle ✓
it: • ROM cartuccia: Verifica checksum ✓
ja: • カートリッジROM：チェックサム検証 ✓
pt_pt: • ROMs de cartucho: Verificação de checksum ✓
zh_cn: • 卡带ROM：校验和验证 ✓

source: • ISO/CDI/GDI: Identification by name & size (Cannot verify disc image checksums)
de: • ISO/CDI/GDI: Identifikation nach Name & Größe (Disc-Image-Prüfsummen können nicht verifiziert werden)
es: • ISO/CDI/GDI: Identificación por nombre y tamaño (No puede verificar sumas de imágenes de disco)
fr: • ISO/CDI/GDI : Identification par nom et taille (Impossible de vérifier les sommes des images disque)
it: • ISO/CDI/GDI: Identificazione per nome e dimensione (Impossibile verificare i checksum delle immagini disco)
ja: • ISO/CDI/GDI：名前とサイズによる識別（ディスクイメージのチェックサム検証不可）
pt_pt: • ISO/CDI/GDI: Identificação por nome e tamanho (Não verifica checksums de imagens de disco)
zh_cn: • ISO/CDI/GDI：通过名称和大小识别（无法验证光盘镜像校验和）

source: • Compare against No-Intro & Redump databases
de: • Vergleich mit No-Intro & Redump-Datenbanken
es: • Compara con bases de datos No-Intro y Redump
fr: • Compare avec les bases de données No-Intro et Redump
it: • Confronta con i database No-Intro e Redump
ja: • No-IntroおよびRedumpデータベースと照合
pt_pt: • Compara com as bases de dados No-Intro e Redump
zh_cn: • 与No-Intro和Redump数据库对比

source: Checks and fixes ROM filenames:
de: Prüft und korrigiert ROM-Dateinamen:
es: Verifica y corrige nombres de archivos ROM:
fr: Vérifie et corrige les noms de fichiers ROM :
it: Controlla e corregge i nomi dei file ROM:
ja: ROMファイル名のチェックと修正：
pt_pt: Verifica e corrige nomes de ficheiros ROM:
zh_cn: 检查和修复ROM文件名：

source: • Compares against No-Intro/Redump databases
de: • Vergleich mit No-Intro/Redump-Datenbanken
es: • Compara con bases de datos No-Intro/Redump
fr: • Compare avec les bases de données No-Intro/Redump
it: • Confronta con i database No-Intro/Redump
ja: • No-Intro/Redumpデータベースと照合
pt_pt: • Compara com as bases de dados No-Intro/Redump
zh_cn: • 与No-Intro/Redump数据库对比

source: • Suggests correct naming conventions
de: • Schlägt korrekte Namenskonventionen vor
es: • Sugiere convenciones de nomenclatura correctas
fr: • Suggère les conventions de nommage correctes
it: • Suggerisce convenzioni di denominazione corrette
ja: • 正しい命名規則を提案
pt_pt: • Sugere convenções de nomenclatura corretas
zh_cn: • 建议正确的命名规范

source: • Detects region and version information
de: • Erkennt Regions- und Versionsinformationen
es: • Detecta información de región y versión
fr: • Détecte les informations de région et de version
it: • Rileva informazioni su regione e versione
ja: • 地域とバージョン情報を検出
pt_pt: • Detecta informações de região e versão
zh_cn: • 检测地区和版本信息

source: Choose Format
de: Format auswählen
es: Elegir Formato
fr: Choisir le format
it: Scegli Formato
ja: 形式を選択
pt_pt: Escolher Formato
zh_cn: 选择格式

source: [!] Multiple Disc Formats Found
de: [!] Mehrere Disc-Formate gefunden
es: [!] Se Encontraron Múltiples Formatos de Disco
fr: [!] Plusieurs formats de disque trouvés
it: [!] Trovati Più Formati Disco
ja: [!] 複数のディスク形式が見つかりました
pt_pt: [!] Múltiplos Formatos de Disco Encontrados
zh_cn: [!] 发现多种光盘格式

source: Both original disc files and CHD files were found. Which format do you want to use for M3U playlists?
de: Es wurden originale Disc-Dateien und CHD-Dateien gefunden. Welches Format möchten Sie für M3U-Playlists verwenden?
es: Se encontraron archivos de disco originales y archivos CHD. ¿Qué formato desea usar para las listas M3U?
fr: Des fichiers disque originaux et des fichiers CHD ont été trouvés. Quel format voulez-vous utiliser pour les playlists M3U ?
it: Sono stati trovati file disco originali e file CHD. Quale formato vuoi usare per le playlist M3U?
ja: 元のディスクファイルとCHDファイルの両方が見つかりました。 M3Uプレイリストにどちらの形式を使用しますか？
pt_pt: Foram encontrados ficheiros de disco originais e ficheiros CHD. Qual formato deseja usar para playlists M3U?
zh_cn: 发现了原始光盘文件和CHD文件。 您想为M3U播放列表使用哪种格式？

source: Use CHD Files (compressed)
de: CHD-Dateien verwenden (komprimiert)
es: Usar Archivos CHD (comprimidos)
fr: Utiliser les fichiers CHD (compressés)
it: Usa File CHD (compressi)
ja: CHDファイルを使用 （圧縮済み）
pt_pt: Usar Ficheiros CHD (comprimidos)
zh_cn: 使用CHD文件 （已压缩）

source: Use Original Files (CUE/BIN/etc)
de: Originaldateien verwenden (CUE/BIN/etc)
es: Usar Archivos Originales (CUE/BIN/etc)
fr: Utiliser les fichiers originaux (CUE/BIN/etc)
it: Usa File Originali (CUE/BIN/etc)
ja: 元のファイルを使用 （CUE/BINなど）
pt_pt: Usar Ficheiros Originais (CUE/BIN/etc)
zh_cn: 使用原始文件 （CUE/BIN等）

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt_pt: Cancelar
zh_cn: 取消

source: Help - When to use each option
de: Hilfe - Wann welche Option verwenden
es: Ayuda - Cuándo usar cada opción
fr: Aide - Quand utiliser chaque option
it: Aiuto - Quando usare ciascuna opzione
ja: ヘルプ - 各オプションの使い方
pt_pt: Ajuda - Quando usar cada opção
zh_cn: 帮助 - 何时使用各选项

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt_pt: Fechar
zh_cn: 关闭

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt_pt: Idioma
zh_cn: 语言

source: Restart RomMate to apply language changes.
ja: 言語変更を適用するにはRomMateを再起動してください。
zh_cn: 重启RomMate以应用语言更改。

source: Language Changed
ja: 言語が変更されました
zh_cn: 语言已更改

source: Please restart RomMate to apply the new language.
ja: 新しい言語を適用するにはRomMateを再起動してください。
zh_cn: 请重启RomMate以应用新语言。

source: chdman Not Found
de: chdman nicht gefunden
es: chdman no encontrado
fr: chdman introuvable
it: chdman non trovato
ja: chdmanが見つかりません
pt_pt: chdman não encontrado
zh_cn: 未找到chdman

source: chdman is required for CHD conversion. It should be bundled in the tools/ folder.
de: chdman wird für die CHD-Konvertierung benötigt. Es sollte im tools/-Ordner vorhanden sein.
es: chdman es necesario para la conversión CHD. Debe estar en la carpeta tools/.
fr: chdman est requis pour la conversion CHD. Il doit se trouver dans le dossier tools/.
it: chdman è necessario per la conversione CHD. Dovrebbe trovarsi nella cartella tools/.
ja: CHD変換にはchdmanが必要です。 tools/フォルダに含まれているはずです。
pt_pt: chdman é necessário para conversão CHD. Deve estar na pasta tools/.
zh_cn: CHD转换需要chdman。 它应该在tools/文件夹中。

source: No Files
de: Keine Dateien
es: Sin Archivos
fr: Aucun fichier
it: Nessun File
ja: ファイルなし
pt_pt: Nenhum Ficheiro
zh_cn: 无文件

source: No convertible disc images found.
de: Keine konvertierbaren Disc-Images gefunden.
es: No se encontraron imágenes de disco convertibles.
fr: Aucune image disque convertible trouvée.
it: Nessuna immagine disco convertibile trovata.
ja: 変換可能なディスクイメージが見つかりませんでした。
pt_pt: Nenhuma imagem de disco conversível encontrada.
zh_cn: 未找到可转换的光盘镜像。

source: Conversion Complete
de: Konvertierung abgeschlossen
es: Conversión Completa
fr: Conversion terminée
it: Conversione Completata
ja: 変換完了
pt_pt: Conversão Concluída
zh_cn: 转换完成

source: No Games Found
de: Keine Spiele gefunden
es: No Se Encontraron Juegos
fr: Aucun jeu trouvé
it: Nessun Gioco Trovato
ja: ゲームが見つかりません
pt_pt: Nenhum Jogo Encontrado
zh_cn: 未找到游戏

source: No multi-disc games were found.
de: Keine Mehrscheiben-Spiele gefunden.
es: No se encontraron juegos multi-disco.
fr: Aucun jeu multi-disques trouvé.
it: Nessun gioco multi-disco trovato.
ja: マルチディスクゲームが見つかりませんでした。
pt_pt: Nenhum jogo multi-disco foi encontrado.
zh_cn: 未找到多碟游戏。

source: M3U Creation Complete
de: M3U-Erstellung abgeschlossen
es: Creación M3U Completa
fr: Création M3U terminée
it: Creazione M3U Completata
ja: M3U作成完了
pt_pt: Criação M3U Concluída
zh_cn: M3U创建完成

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pt_pt: Erro
zh_cn: 错误

source: (CHD files are compressed and save 40-60% space)
de: (CHD-Dateien sind komprimiert und sparen 40-60 % Speicherplatz)
es: (Los archivos CHD están comprimidos y ahorran 40-60% de espacio)
fr: (Les fichiers CHD sont compressés et économisent 40 à 60 % d'espace)
it: (I file CHD sono compressi e risparmiano il 40-60% di spazio)
ja: （CHDファイルは圧縮され、40〜60%の容量を節約）
pt_pt: (Ficheiros CHD são comprimidos e poupam 40-60% de espaço)
zh_cn: （CHD文件经过压缩，可节省40-60%空间）

source: 0 / 0 files
de: 0 / 0 Dateien
es: 0 / 0 archivos
fr: 0 / 0 fichiers
it: 0 / 0 file
ja: 0 / 0 ファイル
pt_pt: 0 / 0 ficheiros
zh_cn: 0 / 0 文件

source: All CHD files passed verification
de: Alle CHD-Dateien haben die Verifizierung bestanden
es: Todos los archivos CHD pasaron la verificación
fr: Tous les fichiers CHD ont passé la vérification
it: Tutti i file CHD hanno superato la verifica
ja: 全CHDファイルの検証が完了しました
pt_pt: Todos os ficheiros CHD passaram na verificação
zh_cn: 所有CHD文件验证通过

source: All operations finished
de: Alle Vorgänge abgeschlossen
es: Todas las operaciones finalizadas
fr: Toutes les opérations terminées
it: Tutte le operazioni completate
ja: 全操作が完了しました
pt_pt: Todas as operações concluídas
zh_cn: 所有操作完成

source: Always use default folder:
de: Immer Standardordner verwenden:
es: Usar siempre carpeta predeterminada:
fr: Toujours utiliser le dossier par défaut :
it: Usa sempre cartella predefinita:
ja: 常にデフォルトフォルダを使用：
pt_pt: Usar sempre pasta predefinida:
zh_cn: 始终使用默认文件夹：

source: Are you sure you want to cancel? Any incomplete CHD files will be deleted.
de: Möchten Sie wirklich abbrechen? Unvollständige CHD-Dateien werden gelöscht.
es: ¿Está seguro de que desea cancelar? Los archivos CHD incompletos serán eliminados.
fr: Êtes-vous sûr de vouloir annuler ? Les fichiers CHD incomplets seront supprimés.
it: Sei sicuro di voler annullare? I file CHD incompleti verranno eliminati.
ja: キャンセルしますか？ 未完成のCHDファイルは削除されます。
pt_pt: Tem a certeza que deseja cancelar? Ficheiros CHD incompletos serão eliminados.
zh_cn: 确定要取消吗？ 未完成的CHD文件将被删除。

source: Backups Deleted
de: Backups gelöscht
es: Copias de Seguridad Eliminadas
fr: Sauvegardes supprimées
it: Backup Eliminati
ja: バックアップを削除しました
pt_pt: Backups Eliminados
zh_cn: 备份已删除

source: Backups Kept
de: Backups beibehalten
es: Copias de Seguridad Conservadas
fr: Sauvegardes conservées
it: Backup Conservati
ja: バックアップを保持しました
pt_pt: Backups Mantidos
zh_cn: 备份已保留

source: CHD conversion finished! Converted: {converted} Skipped: {skipped} Failed: {failed}
ja: CHD変換が完了しました！ 変換済み：{converted} スキップ：{skipped} 失敗：{failed}
zh_cn: CHD转换完成！ 已转换：{converted} 已跳过：{skipped} 失败：{failed}

source: Cancel Processing
de: Verarbeitung abbrechen
es: Cancelar Procesamiento
fr: Annuler le traitement
it: Annulla Elaborazione
ja: 処理をキャンセル
pt_pt: Cancelar Processamento
zh_cn: 取消处理

source: Copyright © 2026 Rodrigo. This software is free and open source.
de: Copyright © 2026 Rodrigo. Diese Software ist frei und Open Source.
es: Copyright © 2026 Rodrigo. Este software es libre y de código abierto.
fr: Copyright © 2026 Rodrigo. Ce logiciel est libre et open source.
it: Copyright © 2026 Rodrigo. Questo software è libero e open source.
ja: Copyright © 2026 Rodrigo. このソフトウェアはフリーかつオープンソースです。
pt_pt: Copyright © 2026 Rodrigo. Este software é livre e de código aberto.
zh_cn: Copyright © 2026 Rodrigo. 本软件是免费开源软件。

source: Create backup before fixing (.backup extension)
de: Backup vor der Korrektur erstellen (Endung .backup)
es: Crear copia de seguridad antes de corregir (extensión .backup)
fr: Créer une sauvegarde avant correction (extension .backup)
it: Crea backup prima di correggere (estensione .backup)
ja: 修正前にバックアップを作成する（.backup拡張子）
pt_pt: Criar cópia de segurança antes de corrigir (extensão .backup)
zh_cn: 修复前创建备份（.backup扩展名）

source: Credits: MAME/chdman, No-Intro, Redump
es: Créditos: MAME/chdman, No-Intro, Redump
fr: Crédits : MAME/chdman, No-Intro, Redump
it: Crediti: MAME/chdman, No-Intro, Redump
ja: クレジット：MAME/chdman、No-Intro、Redump
pt_pt: Créditos: MAME/chdman, No-Intro, Redump
zh_cn: 致谢：MAME/chdman、No-Intro、Redump

source: Delete original files after successful CHD conversion
de: Originaldateien nach erfolgreicher CHD-Konvertierung löschen
es: Eliminar archivos originales tras conversión CHD exitosa
fr: Supprimer les fichiers originaux après conversion CHD réussie
it: Elimina file originali dopo conversione CHD riuscita
ja: CHD変換成功後に元のファイルを削除する
pt_pt: Eliminar ficheiros originais após conversão CHD bem-sucedida
zh_cn: CHD转换成功后删除原始文件

source: Details:
es: Detalles:
fr: Détails :
it: Dettagli:
ja: 詳細：
pt_pt: Detalhes:
zh_cn: 详情：

source: Enable sounds
de: Töne aktivieren
es: Activar sonidos
fr: Activer les sons
it: Abilita suoni
ja: サウンドを有効にする
pt_pt: Ativar sons
zh_cn: 启用声音

source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: エラー
pt_pt: Erros
zh_cn: 错误

source: External Copier Headers
de: Kopierer-Header
es: Encabezados de Copiadora
fr: En-têtes de copieur
it: Header Copiatore
ja: 外部コピーヘッダー
pt_pt: Headers de Copiadora
zh_cn: 外部复制器头部

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
pt_pt: Pastas
zh_cn: 文件夹
